.plug_in_input{
    border: none;
    outline: none;
    font-size: .22rem;
    color: #333;
    padding-left: .2rem;
    width: 100%;
    line-height: .75rem;
    margin-top: .2rem;
    border-radius: .03rem;
}