@import '../../theme.less';
.productLists{
    width:50%;
    float: left;
    padding: .15rem .1rem 0;
    background: #fff;
    box-sizing: border-box;
    border: .05rem solid #eeeeee;
    dt{
        width: 100%;
        height: 3.2rem;
    }
    dd{
        width: 100%;
        p{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            padding: 0 .2rem;
            font-size: .26rem;
        }
        .discount_price{
            display: flex;
            justify-content: space-between;
        }
    }
}

.discount_price{
    span{
        color: @theme;
        line-height: .8rem;
        font-size: .32rem;
    }
    i{
        font-size: .42rem;
    }
}