@import '../../theme.less';
.Button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.buttons{
    font-family: PingFangSC-Regular, sans-serif;
    background: @theme;
    width: 4.3rem;
    height: 0.9rem;
    text-align: center;
    line-height: .9rem;
    border-radius: 0.48rem;
    display: inline-block;
    color: #fff;
    font-size: 0.32rem;
    span{
        font-size: .34rem;
        margin-right: .15rem;
    }
}