.loginHeader,.settingHeader{
    display: flex;
    justify-content: space-between;
    line-height: 1rem;
    font-size: .32rem;
    padding: 0 .3rem;
    background: #fff;
    margin-bottom: .1rem;
    i{
        font-size: .44rem;
    }
}

