.cateNav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #fff;
    .catagorys{
        width: 23%;
        text-align: center;
        padding: .1rem 0;
        i{
            font-size: .4rem;
        }
        dd{
            font-size: .26rem;
        }
    }
}
