.mineHeader{
    display: flex;
    justify-content: space-between;
    padding: 0 .3rem;
    line-height: .9rem;
    font-size: .32rem;
    background: #fff;
    h3{
        font-weight: normal;
    }
    i{
        font-size: .4rem;
    }
}

.information{
    width: 100%;
    height: 1.8rem;
    text-align: center;
    padding-top: .15rem;
    background: url('../../images/information.png');
    color: #fff;
    font-size: .26rem;
    img{
        width: 1.1rem;
    }
    p{
        color: #fff;
    }
}

.mine_list{
    margin: .2rem 0 .1rem 0;
    .mine_listLine{
        background: #fff;
        height: .85rem;
        padding: 0 .34rem;
        border-bottom: .01rem solid #eee;
        i{
            font-size: .34rem;
        }
        a{
            display: flex;
            line-height: .85rem;
            font-size: .28rem;
            justify-content: space-between;
            color: #333;
        }
        &:last-child{
            border-bottom: none;
        }
    }
}

.Line_left{
    i{
        margin-right: .15rem
    }
}