@import '../../theme.less';
body{
    background: #eee;
}

.homeHeader,.catagoryHeader{
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: .85rem;
    padding: 0 .3rem;
    .logo{
        font-size: .36rem;
    }
}



#homeWrap{
    height: 100%;
    overflow: auto;
}

.searchBox{
    flex: .8;
    padding-left: .2rem;
    background: #f5f5f5;
    height: .6rem;
    align-items: center;
    display: flex;
    border-radius: .05rem;
    input{
        border: none;
        outline: none;
        background: #f5f5f5;
        padding-left: .14rem;
        font-size: .24rem;
    }
}

.homeShop{
    text-align: center;
    line-height: .3rem;
    color: @theme;
    i{
        font-size: .28rem;
    }
    span{
        display: block;
        font-size: .26rem;
    }
}

.product{
    overflow: hidden;
}

.banner{
    height: 3rem;
    img{
        width: 100%;
        height: 100%;
    }
}