header{
    width: 100%;
    text-align: center;
    line-height: 1rem;
    background: #fff;
    padding: 0 .3rem;
    font-size: .3rem;
    color: #333333;
    h4{
        font-weight: normal;
    }
    i{
        font-size: .45rem !important;
    }
    .header_left{
        float: left;
    }
    .header_right{
        float: right;
    }
}