.add_address_form{
    width: 100%;
    padding: 0 .3rem; 
}

.form_line{
    width: 100%;
    font-size: .26rem;
    height: .93rem;
    color: #444;
    line-height: .93rem;
    select{
        width: 45% !important;
        height: .75rem;
        margin-top: .2rem;
    }
}
